IBM/cloudfoundry-deploy/action.yml
name: Deploy to IBM Cloud Foundry

description: Deploy an application to Cloud Foundry on IBM Cloud

branding:
  icon: upload-cloud
  color: blue

inputs:
  IBM_CLOUD_API_KEY:
    description: IBM Cloud API key
    required: true
  IBM_CLOUD_CF_API:
    description: IBM Cloud Foundry API endpoint
    required: true
  IBM_CLOUD_CF_ORG:
    description: IBM Cloud Foundry organization name
    required: true
  IBM_CLOUD_CF_SPACE:
    description: IBM Cloud Foundry space name
    required: true
  APP_MANIFEST_FILE:
    description: App Manifest file
    required: false
    default: manifest.yml
  APP_VARS_FILE:
    description: App variables file
    required: false
  RESOURCE_GROUP:
    description: IBM Cloud Foundry resource group
    required: false

runs:
  using: "composite"
  steps:
    - name: Install IBM Cloud CLI
      run: curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
      shell: bash
    - name: Install Cloud Foundry CLI
      run: ibmcloud cf install
      shell: bash
    - name: Authenticate with IBM Cloud CLI
      run: ibmcloud login --apikey "${{ inputs.IBM_CLOUD_API_KEY }}" --no-region $( [[ ! -z "${{ inputs.RESOURCE_GROUP }}" ]] && echo "-g ${{ inputs.RESOURCE_GROUP }}")
      shell: bash
    - name: Target a Cloud Foundry org and space
      run: ibmcloud target --cf-api "${{ inputs.IBM_CLOUD_CF_API }}" -o "${{ inputs.IBM_CLOUD_CF_ORG }}" -s "${{ inputs.IBM_CLOUD_CF_SPACE }}"
      shell: bash
    - name: Deploy to Cloud Foundry
      run: ibmcloud cf push -f "${{ inputs.APP_MANIFEST_FILE }}" $( [[ ! -z "${{ inputs.APP_VARS_FILE }}" ]] && echo "--vars-file ${{ inputs.APP_VARS_FILE }}")
      shell: bash

sriramsudesh/discoverysearch/.github/workflows/main.yml
- name: discovery-search-sudesh-1
  # You may pin to the exact commit or the version.
  # uses: IBM/cloudfoundry-deploy@5ec05a6ea5045e3a26e5d45d599f527272aaa146
  uses: IBM/cloudfoundry-deploy@v2.0
  with:
    # IBM Cloud API key
    IBM_CLOUD_API_KEY: 7NwFpKHJXUmHOGfKBJ--UyQm2-FrR3NTilw8efFcacNR
    # IBM Cloud Foundry API endpoint
    IBM_CLOUD_CF_API: https://api.us-south.cf.cloud.ibm.com
    # IBM Cloud Foundry organization name
    IBM_CLOUD_CF_ORG: sudesh@sg.ibm.com
    # IBM Cloud Foundry space name
    IBM_CLOUD_CF_SPACE: Test
    # App Manifest file
    APP_MANIFEST_FILE: # optional, default is manifest.yml
    # IBM Cloud Foundry resource group
    RESOURCE_GROUP: default